namm:Windows Litemanager on: workflow dispatch:
jobs build
name: StartBuikdngg.. runs-on-windows latest
steps
-name Downloading &installnn Essentials
run:|
Invoke-WebRequest-Uri
"https://gitlabcom/chamod12/lm_win-10_githuu_rdp/-/raw/mair/Downloadsbat'-OutFill "Downloads_bat"
cmd/c Downloads.bat
-name: Connectto LiteManager run: cmd/cshow.bat
-name: Time Counter
run:cmm./c-loop.bat
